# 201603-superwechat

./: AndroidManifest.xml  build.gradle
res/: FragmentUtils.java  I.java
res/layout/: activity_add_contact.xml  activity_category_child.xml  activity_collect.xml  activity_fulicenter.xml  activity_good_details.xml  activity_login.xml  activity_new_group.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  boutiqueitem_item.xml  commom_refresh_hint.xml  common_head_back.xml  common_head_title.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_new_good.xml  fragment_personal__center.xml  item_boutique.xml  item_cart.xml  item_category_group.xml  item_cateogry_child.xml  item_collect.xml  item_footer.xml  item_new_good.xml  row_invite_msg.xml
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/cn/ucai/fulicenter/: DemoHXSDKHelper.java  FlowIndicator.java  FuliCenterApplication.java  I.java  SlideAutoLoopView.java  superWeChatApplication.java
src/cn/ucai/fulicenter/activity/: AddContactActivity.java  AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  BoutiqueitemActivity.java  CallActivity.java  CategoryChildActivity.java  ChatActivity.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  CollectActivity.java  DiagnoseActivity.java  EditActivity.java  FulicenterActivity.java  GoodDetailActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsActivity.java  ShowBigImage.java  SplashActivity.java  UserProfileActivity.java  VideoCallActivity.java  good_detailsActivity.java
src/cn/ucai/fulicenter/adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  CollectAdapter.java  ContactAdapter.java  ExpressionAdapter.java  GoodAdapter.java  GroupAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java  VoicePlayClickListener.java
src/cn/ucai/fulicenter/bean/: BoutiqueBean.java  CategoryChildBean.java  CategoryGroupBean.java  Contact.java  GoodDetailsBean.java  Group.java  Member.java  User.java  (+2 more)
src/cn/ucai/superwechat/: DemoHXSDKHelper.java  I.java  superWeChatApplication.java  superwechat.java
(+82 files in other folders)
