<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_cart_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_SumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="合计：￥0.00"
            android:textColor="#f09"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvSavePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_SumPrice"
            android:layout_below="@id/tv_SumPrice"
            android:text="节省：￥0.00"
            android:textColor="#36f"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@color/cart_buy_bg"
            android:text="购买"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/layout_cart_title"
        android:id="@+id/sfl_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_refresh_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:text="刷新中..."
                android:textSize="18sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tv_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sfl_boutique"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="购物车空空如也"
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:visibility="gone"/>
</RelativeLayout>
